#Minecraft server properties
#Wed Jul 27 18:15:28 CST 2022
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=ture
pvp=false
difficulty=3
gamemode=0
max-players=20
spawn-monsters=true
view-distance=10
generate-structures=true
spawn-protection=16
motd=1.6.2\u00B5\u00C4\u00D0\u00A1\u00D0\u00CDhamachi\u00C9\u00FA\u00B4\u00E6\u00B7\u00FE
