# Configuration file

####################
# control
####################

control {
    B:controlEnableAchievements=true
}


####################
# gui
####################

gui {
    B:tooltipAttributes=true
    B:tooltipGrowthStages=true
    B:tooltipScientificNames=true
}


