# Configuration file

####################
# control
####################

control {
    I:controlGrowthRate=50
    B:controlPoisonEffect=true
    B:controlThornsEffect=true
}


####################
# plants
####################

plants {
    I:bambooAsper=6
    I:bambooFargesiaRobusta=6
    I:bambooGiantTimber=6
    I:bambooGolden=6
    I:bambooMoso=6
    I:bambooShortTassled=6
    I:bambooTimorBlack=6
    I:bambooTropicalBlue=6
    I:bambooWetForest=6
    I:berrybushBeauty=10
    I:berrybushBlack=10
    I:berrybushBlue=10
    I:berrybushElder=10
    I:berrybushGoose=10
    I:berrybushHuckle=10
    I:berrybushOrange=10
    I:berrybushSnow=10
    I:berrybushStraw=10
    I:cactusArmatocereusMatucanensis=3
    I:cactusBaseballBat=3
    I:cactusEchinocereusMetornii=3
    I:cactusGoldenCereus=3
    I:cactusGoldenSaguaro=3
    I:cactusMatucanaAureiflora=3
    I:cactusPricklyPear=3
    I:cactusSnowPole=3
    I:cactusToothpick=3
    I:desertApachePlume=3
    I:desertBrittlebush=5
    I:desertBroadLeafGilia=3
    I:desertBroomSnakeweed=5
    I:desertKangarooPaw=3
    I:desertOcotillo=6
    I:desertPeninsulaOnion=3
    I:desertSeepwood=4
    I:desertWhiteSage=3
    B:epiphyteApacheDwarf=true
    B:epiphyteArtistsConk=true
    B:epiphyteClimbingCactus=true
    B:epiphyteCreepingMistletoe=true
    B:epiphyteCrimsonCattleya=true
    B:epiphyteCuthbertsDendrobium=true
    B:epiphyteFishBoneCactus=true
    B:epiphyteFragrantFern=true
    B:epiphyteHarlequinMistletoe=true
    B:epiphyteKingOrchid=true
    B:epiphyteLanternForest=true
    B:epiphyteLargeFootDendrobium=true
    B:epiphyteMistletoe=true
    B:epiphyteSulphurShelf=true
    B:epiphyteTampaOrchid=true
    B:epiphyteTillandsiaIonantha=true
    B:epiphyteTurkeyTail=true
    B:epiphyteWildfire=true
    I:fernCretanBrake=8
    I:fernDwarfPalmetto=5
    I:fernHayScented=5
    I:fernKangaroo=5
    I:fernMaidenhairSpleenwort=5
    I:fernOstrich=5
    I:fernScalyTree=5
    I:fernSword=5
    I:fernWoodsia=5
    I:flowerMultiAchillea=3
    I:flowerMultiAzalea=3
    I:flowerMultiBegonia=3
    I:flowerMultiBell=3
    I:flowerMultiCarnation=3
    I:flowerMultiCelosia=3
    I:flowerMultiColumbine=3
    I:flowerMultiDahlia=3
    I:flowerMultiDaisy=3
    I:flowerMultiDelphinium=3
    I:flowerMultiGeranium=3
    I:flowerMultiGladiolus=3
    I:flowerMultiHawkweed=3
    I:flowerMultiHydrangea=3
    I:flowerMultiLily=3
    I:flowerMultiLupine=3
    I:flowerMultiMarigold=3
    I:flowerMultiNemesia=3
    I:flowerMultiRose=3
    I:flowerMultiTulip=3
    I:flowerSingleAlpineThistle=3
    I:flowerSingleBirdofParadise=3
    I:flowerSingleBlueStar=3
    I:flowerSingleBurningLove=3
    I:flowerSingleCandelabraAloe=3
    I:flowerSingleDandelion=3
    I:flowerSingleDottedBlazingstar=3
    I:flowerSingleElephantEars=3
    I:flowerSingleFoamFlower=3
    I:flowerSingleFuchsia=3
    I:flowerSingleJacobsLadder=3
    I:flowerSingleLionsTail=3
    I:flowerSingleMediterraneanSeaHolly=3
    I:flowerSingleMezereon=3
    I:flowerSingleNewGuineaImpatiens=3
    I:flowerSingleParrotsBeak=3
    I:flowerSinglePeruvianLily=3
    I:flowerSinglePurpleConeflower=3
    I:flowerSingleQuinoa=3
    I:flowerSingleRoseCampion=3
    I:flowerSingleStreamsideBluebells=3
    I:flowerSingleTorchLily=3
    I:flowerSingleViolet=3
    I:flowerSingleWildCarrot=3
    I:flowerSingleWildDaffodil=3
    I:flowerSingleWoodlandPinkroot=3
    I:flowerSingleYellowToadflax=3
    I:forestArcticGentian=3
    I:forestAustralianBugle=3
    I:forestBroadleafMeadowsweet=3
    I:forestDeadnettle=3
    I:forestDeceivingTrillium=3
    I:forestFairySlipper=3
    I:forestHorseweed=6
    I:forestKneelingAngelica=3
    I:forestLilyoftheValley=3
    I:forestNorthernPitcherPlant=3
    I:forestPinesap=2
    I:forestRedHelleborine=3
    I:forestSalal=3
    I:forestVanillaLeaf=3
    I:forestWesternWallflower=3
    I:forestWildColumbine=3
    I:forestWildMint=5
    I:forestWolfsFootClubmoss=3
    I:fungusBlackPowderpuff=2
    I:fungusChanterelle=2
    I:fungusDeathCap=2
    I:fungusGiantClub=2
    I:fungusParasol=2
    I:fungusStinkhorn=2
    I:fungusWeepingMilkCap=2
    I:fungusWoodBlewit=2
    I:fungusWoollyGomphus=2
    I:grassBlueWheatgrass=4
    I:grassCord=6
    I:grassFountain=6
    I:grassMeadow=6
    I:grassMeadowFoxtail=6
    I:grassPrairie=6
    I:grassSeaOats=5
    I:grassSilverMoor=8
    I:grassSwitch=8
    I:groundcoverClover=3
    I:groundcoverFlowers=2
    I:groundcoverGrassGRNDK=8
    I:groundcoverGrassGRNLT=8
    I:groundcoverIvy=3
    I:groundcoverLeavesBRN=5
    I:groundcoverLeavesGRN=5
    I:groundcoverMoss=6
    I:groundcoverTwig=2
    I:jungleConeHeadedGuzmania=3
    I:jungleDevilsTongue=3
    I:jungleHoneySpurge=3
    I:jungleJungleLantern=3
    I:jungleLazarusBell=3
    I:jungleLobsterClaws=3
    I:jungleLollipopPlant=3
    I:jungleMadagascarPalm=3
    I:junglePalmLily=3
    I:junglePanamaQueen=3
    I:junglePorteaAlatisepala=3
    I:jungleRacinaeaFraseri=3
    I:jungleRicheaDracophylla=3
    I:jungleShellflower=3
    I:jungleSilverVase=3
    I:jungleStaghornClubmoss=3
    I:jungleTorchGinger=3
    I:jungleVoodooLily=3
    I:leafyColeus=3
    I:leafyDevilsShoestring=3
    I:leafyDustyMiller=3
    I:leafyEmeraldPhilodendron=5
    I:leafyKrisPlant=3
    I:leafyPaleYucca=3
    I:leafyPricklyLettuce=3
    I:leafyStingingNettle=3
    I:leafyStonecrop=3
    I:mountainAlpineArmeria=3
    I:mountainAlpineBellflower=3
    I:mountainBistort=3
    I:mountainEdelweiss=3
    I:mountainHouseleek=3
    I:mountainIris=3
    I:mountainNorhternWillowherb=3
    I:mountainScarletTrumpet=3
    I:mountainYellowBellflower=3
    I:savannaButterflyWeed=3
    I:savannaHoaryVervain=3
    I:savannaLeadplant=3
    I:savannaMarcela=3
    I:savannaNorthernBedstraw=3
    I:savannaPiersonsMilkVetch=3
    I:savannaPropellerPlant=3
    I:savannaShonaCabbage=3
    I:savannaTexasTickseed=3
    I:shrubAlpineCurrant=4
    I:shrubBarberry=4
    I:shrubBoxwood=4
    I:shrubButterfly=4
    I:shrubCanyonCreekAbelia=4
    I:shrubCapeJasmine=4
    I:shrubCedarCylinder=4
    I:shrubCedarGlobe=4
    I:shrubCedarPyramid=4
    I:shrubCypressGreen=4
    I:shrubCypressYellow=4
    I:shrubDaphne=4
    I:shrubDwarfElder=4
    I:shrubHolly=4
    I:shrubHummingbirdBush=4
    I:shrubJuniperSavin=4
    I:shrubKerria=4
    I:shrubLavender=4
    I:shrubLindera=4
    I:shrubMeadowsweet=4
    I:shrubMottlecah=4
    I:shrubNinebark=4
    I:shrubSargentViburnum=4
    I:shrubSpicebush=4
    I:shrubWeepingForsythia=4
    I:shrubWinterberry=4
    I:shrubWolfWillow=4
    I:waterBambooCoralYEL=10
    I:waterCryptWendtii=10
    I:waterDwarfHairGrass=10
    I:waterKelpGiantGRN=10
    I:waterKelpGiantYEL=10
    I:waterMondoGrass=10
    I:waterPulsingXenia=10
    I:waterPurpleSeaWhip=10
    I:waterRedSeaFan=10
    I:wetlandsCattails=10
    I:wetlandsClubrush=3
    I:wetlandsCommonRush=5
    I:wetlandsFloweringRush=3
    I:wetlandsPickerelweed=3
    I:wetlandsReedMannagrass=3
    I:wetlandsSwampMilkweed=3
    I:wetlandsWaterHorsetail=3
    I:wetlandsWhiteTurtlehead=3
}


