#Minecraft server properties
#Tue Jan 14 09:39:23 CST 2014
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=0
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=1
server-name=Unknown Server
enable-command-block=true
gamemode=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=\u597D\u670B\u53CB\u670D\u52A1\u5668\u6B22\u8FCE\u4F60\uFF01
