#Minecraft server properties
#Fri Oct 28 20:10:03 CST 2022
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=ture
pvp=false
difficulty=3
gamemode=0
max-players=100
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=\u00E5\u00BE\u00AE\u00E5\u0085\u0089\u00E4\u00B9\u008B\u00E5\u009F\u008E
